ObscureEightBall/Window1.xaml

<Window x:Class="ObscureEightBall.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Obscured Eight Ball Answer" Height="328" Width="419.398" ToolTip="I like tooltips!" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00"  Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txtQuestion" 
             TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" Grid.Row="0" ToolTip="Your question, sir?">
            [Place question here.]
        </TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,0,0,0" Width="127" Height="23" Name="cmdAnswer"
            Click="cmdAnswer_Click" ToolTip="This buttons is enabled, click it!" ToolTipService.ShowOnDisabled="True" Grid.Row="1">
            Ask the Eight Ball
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="138,0,0,0" Width="127" Height="23" x:Name="cmdAnswerNerdy"
        Click="cmdAnswerNerdy_Click" Grid.Row="1" MouseEnter="cmdAnswerNerdy_MouseEnter" ToolTip="This button is disabled."
                ToolTipService.ShowOnDisabled="True" Content="Ask the Nerdy Ball"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,0,0,0" Width="127" Height="23" x:Name="cmdAnswerValley"
        Click="cmdAnswerValley_Click" Grid.Row="1" MouseEnter="cmdAnswerValley_MouseEnter" ToolTip="This button is disabled."
                ToolTipService.ShowOnDisabled="True">
            Ask the Valley Ball
        </Button>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txtAnswer" 
            TextWrapping="Wrap" IsReadOnly="True" FontFamily="Verdana" FontSize="24" Foreground="Green"
            Grid.Row="2" ToolTip="Weird answer?" ToolTipService.ShowOnDisabled="True">
            [Answer will appear here.]
        </TextBox>
    </Grid>
</Window>
