Patents/Patents/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Patents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patents"
        mc:Ignorable="d"
        Title="MainWindow" Height="361.731" Width="548.461" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="548.461" MinHeight="361.731" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="337" Margin="-1,0,0,-6" Width="539" Grid.IsSharedSizeScope="True" MinWidth="539" MinHeight="337" >
        <Button x:Name="Patent1" Content="Patent 1" Height="93" VerticalAlignment="Top" Margin="0,0,367,0" Click="Patent1_Click"/>
        <Button x:Name="Patent2" Content="Patent 2" Height="93" VerticalAlignment="Top" RenderTransformOrigin="-0.521,0.412" Margin="172,0,193,0" Click="Patent2_Click"/>
        <Button x:Name="Patent3" Content="Patent 3" Height="93" VerticalAlignment="Top" Margin="346,0,0,0" Click="Patent3_Click"/>
        <TextBox x:Name="Description" Height="219" Margin="218,98,10,0" TextWrapping="Wrap" Text="Description of invention" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Height="36" Margin="10,98,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.682,0.397" IsEnabled="False"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="35" Margin="10,139,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.574,0.619" IsEnabled="False"/>
        <TextBox x:Name="Invention" HorizontalAlignment="Left" Height="35" Margin="10,179,0,0" TextWrapping="Wrap" Text="Invention" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.574,0.619" IsEnabled="False"/>
    </Grid>
</Window>
