RandomFacts/RandomFacts/MainWindow.xaml

<Window x:Name="RandomFactsWindow" x:Class="RandomFacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomFacts"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Random Facts!" Height="350" Width="522.775" IsTabStop="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Background="#FF2EFF00" FontFamily="Showcard Gothic" FontSize="20" FontWeight="Bold">
            <MenuItem x:Name="MenuItemFile" Header="_File">
                <MenuItem x:Name="MenuItemOpen" Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem x:Name="MenuItemReset" Header="Reset" Click="MenuItemReset_Click"/>
                <Separator HorizontalAlignment="Left" Height="2" Width="110"/>
                <MenuItem x:Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemClickMe" Header="_Click me!" Click="MenuItemClickMe_Click"/>
        </Menu>
        <ScrollViewer x:Name="Scroller" Margin="1,46,-1,7.667" VerticalScrollBarVisibility = "Auto">
            <TextBlock x:Name="randomFactTextBlock" HorizontalAlignment="Left" Height ="auto" TextWrapping="Wrap" 
                       VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24" 
                       Background="#FF2EFF00" Foreground="#FF5D00FF"/>
        </ScrollViewer>
    </Grid>
</Window>
