RandomFacts/RandomFacts/MainWindow.xaml

<Window x:Name="RandomFactsWindow" x:Class="RandomFacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="Random Facts!" Height="350" Width="522.775" IsTabStop="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BigFontMenuStyle">
            <Setter Property="Control.FontFamily" Value="Showcard Gothic" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Green" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
            <Setter Property="Control.FontSize" Value="24" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Cyan" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- The code below has been obtain from Microsoft, but adapted to program needs -->
        <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/menu-styles-and-templates -->
        <!-- Start code from Microsoft -->
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
                        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16" />
                                <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center" />
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                    <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                                </Canvas>
                                                <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1" />
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="Yellow" />
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070" />
                                <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070" />
                            </Trigger>
                            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End code from Microsoft -->
    </Window.Resources>
    <Grid>
        <Menu x:Name="myMenu" Style="{StaticResource BigFontMenuStyle}">
            <MenuItem x:Name="MenuItemFile" Header="_File" Style="{StaticResource MenuItemStyle}">
                <MenuItem x:Name="MenuItemOpen" Header="_Open" Click="MenuItemOpen_Click" />
                <MenuItem x:Name="MenuItemEdit" Header="_Edit" Click="MenuItemEdit_Click" />
                <MenuItem x:Name="MenuItemReset" Header="_Reset" Click="MenuItemReset_Click" />
                <MenuItem x:Name="MenuItemNonRec" Header="_Non-Rect" Click="MenuItemNonRec_Click" />
                <Separator HorizontalAlignment="Left" Height="2" Width="110" />
                <MenuItem x:Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MenuItemClickMe" Header="_Click me!" Click="MenuItemClickMe_Click" />
        </Menu>
        <ScrollViewer x:Name="Scroller" Margin="1,46,-1,7.667" VerticalScrollBarVisibility = "Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="logo.png" Stretch="None" Opacity="0.5" />
            </ScrollViewer.Background>
            <TextBlock x:Name="randomFactTextBlock" Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Left" Height ="auto" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>